# workingResfulAPI

./: .project  .springBeans  README.md  pom.xml  resfulapi.sql
src/main/java/nal/resful/: SpringBootWebApplication.java
src/main/java/nal/resful/controller/: WorkingController.java
src/main/java/nal/resful/model/: TaskWorking.java
src/main/java/nal/resful/model/entity/: WorkingRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
