<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nal.resful</groupId>
    <artifactId>spring-boot-resful-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

   	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
       <version>2.1.0.RELEASE</version>
  		<relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

     <dependencies>
		   
		  <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-starter-jdbc</artifactId>
		  </dependency>
		  <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-starter-web</artifactId>
		  </dependency>
		  <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-devtools</artifactId>
			   <scope>runtime</scope>
		  </dependency>
		  <dependency>
	           <groupId>org.springframework.boot</groupId>
	           <artifactId>spring-boot-starter-data-jpa</artifactId>
          </dependency>
		  <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-starter-test</artifactId>
			   <scope>test</scope>
		  </dependency>
		  <dependency>
			   <groupId>javax.servlet</groupId>
			   <artifactId>jstl</artifactId>
		  </dependency>
		  <dependency>
			   <groupId>org.webjars</groupId>
			   <artifactId>bootstrap</artifactId>
			   <version>3.3.7</version>
		  </dependency>
		  <dependency>
	           <groupId>org.webjars</groupId>
	           <artifactId>jquery</artifactId>
	           <version>2.2.4</version>
          </dependency>
		  <dependency>
			   <groupId>org.apache.tomcat.embed</groupId>
			   <artifactId>tomcat-embed-jasper</artifactId>
			   <scope>provided</scope>
		  </dependency>
		  <dependency>
			   <groupId>com.fasterxml.jackson.core</groupId>
			   <artifactId>jackson-core</artifactId>
		  </dependency>
		  <dependency>
			   <groupId>com.fasterxml.jackson.core</groupId>
			   <artifactId>jackson-databind</artifactId>
		  </dependency>
		  <dependency>
			   <groupId>com.fasterxml.jackson.core</groupId>
			   <artifactId>jackson-annotations</artifactId>
		  </dependency>
		  <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-configuration-processor</artifactId>
			   <optional>true</optional>
		  </dependency>
		  <dependency>
	           <groupId>com.h2database</groupId>
	           <artifactId>h2</artifactId>
		  </dependency>
		  <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>nz.net.ultraq.thymeleaf</groupId>
		    <artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
 	</dependencies>

    <build>
        <plugins>
            <!-- Package as an executable jar/war -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                 <version>2.0.4.RELEASE</version>
            </plugin>
        </plugins>
    </build>

</project>
